server {
    listen 80;
    server_name "";

    #access_log /home/container/naccess.log;
    #error_log  /home/container/nerror.log error;

    root /home/container/www;
    index index.html index.htm index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    # allow larger file uploads and longer script runtimes
    client_max_body_size 100m;
    client_body_timeout 120s;
    sendfile off;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/home/container/tmp/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "upload_max_filesize = 100M \n post_max_size=100M";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
    error_page 404 /404;
    error_page 403 /404;
    rewrite ^/robots.txt(/?)$ /robots.php last;
    rewrite ^/sitemap.xml(/?)$ /sitemap.php last;
    rewrite ^/(/?)$ /main/index.php?page=home last;
    rewrite ^/(anasayfa|home)(/?)$ /main/index.php?page=home last;
    rewrite ^/discord(/?)$ /main/index.php?page=discord last;
    rewrite ^/(kurulum|install)(/?)$ /install/includes/php/install.php last;
    rewrite ^/404(/?)$ /main/index.php?page=404 last;
    rewrite ^/(bakim|maintance)(/?)$ /main/index.php?page=maintance last;
    rewrite ^/(piyango|lottery)(/?)$ /main/index.php?page=lottery last;
    rewrite ^/(forum|forum)(/?)$ /main/index.php?page=forum&action=topic last;
    rewrite ^/(forum|forum)/([0-9a-zA-Z-_]+)/([0-9]+)(/?)$ /main/index.php?page=forum&action=topic&categoryID=$3 last;
    rewrite ^/(forum|forum)/([0-9a-zA-Z-_]+)/([0-9a-zA-Z-_]+)/([0-9]+)(/?)$ /main/index.php?page=forum&action=topic&topicID=$4 last;
    rewrite ^/(forum|forum)/(konu|topic)/(olustur|create)/([0-9a-zA-Z-_]+)/([0-9]+)(/?)$ /main/index.php?page=forum&action=proccess&proccess=create&categoryID=$5 last;
    rewrite ^/(forum|forum)/(konu|topic)/(olustur|create)(/?)$ /main/index.php?page=forum&action=proccess&proccess=create last;
    rewrite ^/(forum|forum)/(konu|topic)/(duzenle|edit)/([0-9a-zA-Z-_]+)/([0-9]+)(/?)$ /main/index.php?page=forum&action=proccess&proccess=edit&target=topic&topicID=$5 last;
    rewrite ^/(forum|forum)/(konu|topic)/(mesaj|message)/(duzenle|edit)/([0-9]+)(/?)$ /main/index.php?page=forum&action=proccess&proccess=edit&target=message&messageID=$5 last;
    rewrite ^/(haber|blog)/([0-9a-zA-Z-_]+)/([0-9]+)(/?)$ /main/index.php?page=blog&news=$3 last;
    rewrite ^/(haberler|news)/([0-9]+)(/?)$ /main/index.php?page=home&news=$2 last;
    rewrite ^/(haberler|news)/(kategori|category)/([0-9a-zA-Z-_]+)(/?)$ /main/index.php?page=news&action=category&category=$3 last;
    rewrite ^/([0-9a-zA-Z-_]+)/([0-9]+)(/?)$ /main/index.php?page=pages&pages=$2 last;
    rewrite ^/(basvuru|apps)(/?)$ /main/index.php?page=applications last;
    rewrite ^/(basvuru|apps)/([0-9a-zA-Z-_]+)/([0-9]+)(/?)$ /main/index.php?page=applications&appID=$3 last;
    rewrite ^/(oy|vote)(/?)$ /main/index.php?page=vote last;
    rewrite ^/(kurallar|rules)(/?)$ /main/index.php?page=rules last;
    rewrite ^/(gizlilik-sozlesmesi|privacy-policy)(/?)$ /main/index.php?page=privacy last;
    rewrite ^/(hakkimizda|about-us)(/?)$ /main/index.php?page=abouts last;
    rewrite ^/(satis-sozlesmesi|sales-agreement)(/?)$ /main/index.php?page=toc last;
    rewrite ^/(yasaklananlar|banned)(/?)$ /main/index.php?page=bans last;
    rewrite ^/(kayit-ol|register)(/?)$ /main/index.php?page=register last;
    rewrite ^/(giris-yap|login)(/?)$ /main/index.php?page=login last;
    rewrite ^/(cikis-yap|logout)(/?)$ /main/index.php?page=exit last;
    rewrite ^/(sifremi-unuttum|recovery)(/?)$ /main/index.php?page=recovery last;
    rewrite ^/(sifremi-unuttum|recovery)/([0-9a-zA-Z-_]+)(/?)$ /main/index.php?page=recovery&token=$2 last;
    rewrite ^/(oyuncu|player)(/?)$ /main/index.php?page=player last;
    rewrite ^/(oyuncu|player)/([0-9a-zA-Z-_]+)(/?)$ /main/index.php?page=player&action=info&player=$2 last;
    rewrite ^/(oyuncu|player)/([0-9a-zA-Z-_]+)/(mesajlar|messages)(/?)$ /main/index.php?page=player&action=message&player=$2 last;
    rewrite ^/(sandik|chest)(/?)$ /main/index.php?page=chest last;
    rewrite ^/(envanter|inventory)(/?)$ /main/index.php?page=inventory last;
    rewrite ^/(hediye-kuponu|gift-coupon)(/?)$ /main/index.php?page=coupon last;
    rewrite ^/(magaza|store)(/?)$ /main/index.php?page=store last;
    rewrite ^/(magaza|store)/([0-9a-zA-Z-_]+)/([0-9]+)(/?)$ /main/index.php?page=store&serverID=$3 last;
    rewrite ^/(magaza|store)/([0-9a-zA-Z-_]+)/([0-9a-zA-Z-_]+)/([0-9]+)(/?)$ /main/index.php?page=store&categoryID=$4 last;
    rewrite ^/(magaza|store)/([0-9a-zA-Z-_]+)/([0-9a-zA-Z-_]+)/([0-9a-zA-Z-_]+)/([0-9]+)(/?)$ /main/index.php?page=store&productID=$5 last;
    rewrite ^/(sepet|cart)(/?)$ /main/index.php?page=shopping-cart last;
    rewrite ^/(yardim-merkezi|help-center)(/?)$ /main/index.php?page=help-center last;
    rewrite ^/(destek|support)(/?)$ /main/index.php?page=support&action=get last;
    rewrite ^/(destek|support)/(olustur|create)(/?)$ /main/index.php?page=support&action=create last;
    rewrite ^/(destek|support)/([0-9a-zA-Z-_]+)/([0-9]+)(/?)$ /main/index.php?page=support&action=update&id=$3 last;
    rewrite ^/(kredi|credit)/(yukle|buy)(/?)$ /main/index.php?page=credit&action=proccess last;
    rewrite ^/(kredi|credit)/(yukle|buy)/(basarili|success)(/?)$ /main/index.php?page=credit&action=transactions&target=successyfull last;
    rewrite ^/(kredi|credit)/(yukle|buy)/(basarisiz|fail)(/?)$ /main/index.php?page=credit&action=transactions&target=unsuccessyfull last;
    rewrite ^/(kredi|credit)/(gonder|send)(/?)$ /main/index.php?page=credit&action=transfer last;
    rewrite ^/(kart-oyunu|card-game)(/?)$ /main/index.php?page=card last;
    rewrite ^/(kart-oyunu|card-game)/([0-9a-zA-Z-_]+)/([0-9]+)(/?)$ /main/index.php?page=card&id=$3 last;
    rewrite ^/(profil|profile)(/?)$ /main/index.php?page=profile&action=profile&proccess=profile last;
    rewrite ^/(profil|profile)/(mesajlar|message)(/?)$ /main/index.php?page=profile&action=profile&proccess=message last;
    rewrite ^/(profil|profile)/(bildirimler|notifications)(/?)$ /main/index.php?page=profile&action=profile&proccess=notifications last;
    rewrite ^/(profil|profile)/(duzenle|edit)(/?)$ /main/index.php?page=profile&action=account&proccess=change last;
    rewrite ^/(profil|profile)/(sifremi-degistir|password-change)(/?)$ /main/index.php?page=profile&action=account&proccess=password last;
    rewrite ^/(profil|profile)/(ayarlar|settings)(/?)$ /main/index.php?page=profile&action=account&proccess=settings last;
    rewrite ^/(profil|profile)/(gecmis|history)/(sandik|chest)(/?)$ /main/index.php?page=profile&action=history&proccess=chest last;
    rewrite ^/(profil|profile)/(gecmis|history)/(magaza|store)(/?)$ /main/index.php?page=profile&action=history&proccess=store last;
    rewrite ^/(profil|profile)/(gecmis|history)/(kredi|credit)(/?)$ /main/index.php?page=profile&action=history&proccess=credit last;
    rewrite ^/(profil|profile)/(gecmis|history)/(kart-oyunu|card-game)(/?)$ /main/index.php?page=profile&action=history&proccess=card last;
    rewrite ^/(profil|profile)/(gecmis|history)/(hediye-kuponu|gift-coupon)(/?)$ /main/index.php?page=profile&action=history&proccess=coupon last;
    rewrite ^/(profil|profile)/(gecmis|history)/(engel|ban)(/?)$ /main/index.php?page=profile&action=history&proccess=banned last;
    rewrite ^/(odeme|payment)/paytr/([0-9a-zA-Z-_]+)(/?)$ /main/index.php?page=credit&action=paytr&paymentID=$2 last;
    rewrite ^/(odeme|payment)/shopier/([0-9a-zA-Z-_]+)(/?)$ /main/index.php?page=credit&action=shopier&paymentID=$2 last;
    rewrite ^/(odeme|payment)/callback/([0-9a-zA-Z-_]+)(/?)$ /main/includes/packages/payments/callback.php?paymentAPI=$2 last;
    rewrite ^/discord/role(/?)$ /main/includes/packages/layouts/discord/php/proccess.php?action=role last;
    rewrite ^/discord/login(/?)$ /main/includes/packages/layouts/discord/php/proccess.php?action=login last;
    rewrite ^/admin/(anasayfa|home)(/?)$ /admin/index.php?page=home last;
    rewrite ^/admin/(anasayfa|home)/perm-error(/?)$ /admin/index.php?page=home&action=perm-error last;
    rewrite ^/admin/(istatistikler|statistics)(/?)$ /admin/index.php?page=home&action=statistics&stats=overview last;
    rewrite ^/admin/(istatistikler|statistics)/(genel|overview)(/?)$ /admin/index.php?page=home&action=statistics&stats=overview last;
    rewrite ^/admin/(istatistikler|statistics)/(aylik-rapor|monthly-report)(/?)$ /admin/index.php?page=home&action=statistics&stats=report last;
    rewrite ^/admin/(istatistikler|statistics)/(odemeler|payments)(/?)$ /admin/index.php?page=home&action=statistics&stats=payments last;
    rewrite ^/admin/404(/?)$ /admin/index.php?page=404 last;
    rewrite ^/admin/(guncellemeler|updates)(/?)$ /admin/index.php?page=updates last;
    rewrite ^/admin/(/?)$ /admin/index.php?page=home last;
    rewrite ^/admin/(magaza|store)/(sunucu|server)/(ekle|add)(/?)$ /admin/index.php?page=store&action=server&target=add last;
    rewrite ^/admin/(magaza|store)/(sunucu|server)(/?)$ /admin/index.php?page=store&action=server&target=update last;
    rewrite ^/admin/(magaza|store)/(sunucu|server)/([0-9]+)(/?)$ /admin/index.php?page=store&action=server&target=update&serverID=$3 last;
    rewrite ^/admin/(magaza|store)/(sunucu|server)/(ozet|summary)/([0-9]+)(/?)$ /admin/index.php?page=store&action=server&target=summary&serverID=$4 last;
    rewrite ^/admin/(magaza|store)/(sunucu-p|server-p)/([0-9]+)(/?)$ /admin/index.php?page=store&action=server&target=update&pageNumber=$3 last;
    rewrite ^/admin/(magaza|store)/(sunucu|server)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=store&action=server&target=remove&serverID=$4 last;
    rewrite ^/admin/(magaza|store)/(kategori|category)/(ekle|add)(/?)$ /admin/index.php?page=store&action=category&target=add last;
    rewrite ^/admin/(magaza|store)/(kategori|category)(/?)$ /admin/index.php?page=store&action=category&target=update last;
    rewrite ^/admin/(magaza|store)/(kategori|category)/([0-9]+)(/?)$ /admin/index.php?page=store&action=category&target=update&categoryID=$3 last;
    rewrite ^/admin/(magaza|store)/(kategori-p|category-p)/([0-9]+)(/?)$ /admin/index.php?page=store&action=category&target=update&pageNumber=$3 last;
    rewrite ^/admin/(magaza|store)/(kategori|category)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=store&action=category&target=remove&categoryID=$4 last;
    rewrite ^/admin/(magaza|store)/(kategori|category)/(urun-sirala|sort-product)/([0-9]+)(/?)$ /admin/index.php?page=store&action=category&target=sort&categoryID=$4 last;
    rewrite ^/admin/(magaza|store)/(urun|product)/(ekle|add)(/?)$ /admin/index.php?page=store&action=product&target=add last;
    rewrite ^/admin/(magaza|store)/(urun|product)(/?)$ /admin/index.php?page=store&action=product&target=update last;
    rewrite ^/admin/(magaza|store)/(urun|product)/([0-9]+)(/?)$ /admin/index.php?page=store&action=product&target=update&productID=$3 last;
    rewrite ^/admin/(magaza|store)/(urun-p|product-p)/([0-9]+)(/?)$ /admin/index.php?page=store&action=product&target=update&pageNumber=$3 last;
    rewrite ^/admin/(magaza|store)/(urun|product)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=store&action=product&target=remove&productID=$4 last;
    rewrite ^/admin/(magaza|store)/(urunler|products)/poster/(ekle|add)(/?)$ /admin/index.php?page=store&action=productPoster&target=add last;
    rewrite ^/admin/(magaza|store)/(urunler|products)/poster(/?)$ /admin/index.php?page=store&action=productPoster&target=update last;
    rewrite ^/admin/(magaza|store)/(urunler|products)/poster/([0-9]+)(/?)$ /admin/index.php?page=store&action=productPoster&target=update&posterID=$3 last;
    rewrite ^/admin/(magaza|store)/(urunler|products)/poster-p/([0-9]+)(/?)$ /admin/index.php?page=store&action=productPoster&target=update&pageNumber=$3 last;
    rewrite ^/admin/(magaza|store)/(urunler|products)/poster/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=store&action=productPoster&target=remove&posterID=$4 last;
    rewrite ^/admin/(magaza|store)/(kupon|coupon)/(ekle|add)(/?)$ /admin/index.php?page=store&action=coupon&target=add last;
    rewrite ^/admin/(magaza|store)/(kupon|coupon)(/?)$ /admin/index.php?page=store&action=coupon&target=update last;
    rewrite ^/admin/(magaza|store)/(kupon|coupon)/([0-9]+)(/?)$ /admin/index.php?page=store&action=coupon&target=update&couponID=$3 last;
    rewrite ^/admin/(magaza|store)/(kupon-p|coupon-p)/([0-9]+)(/?)$ /admin/index.php?page=store&action=coupon&target=update&pageNumber=$3 last;
    rewrite ^/admin/(magaza|store)/(kupon|coupon)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=store&action=coupon&target=remove&couponID=$4 last;
    rewrite ^/admin/(magaza|store)/(gonder|send)/(esya|invent)(/?)$ /admin/index.php?page=store&action=general&target=giftSend last;
    rewrite ^/admin/(magaza|store)/(gonder|send)/(esya|invent)/([0-9]+)(/?)$ /admin/index.php?page=store&action=general&target=giftSend&userID=$4 last;
    rewrite ^/admin/(magaza|store)/(gonder|send)/(kredi|credit)(/?)$ /admin/index.php?page=store&action=general&target=creditSend last;
    rewrite ^/admin/(magaza|store)/(gonder|send)/(kredi|credit)/([0-9]+)(/?)$ /admin/index.php?page=store&action=general&target=creditSend&userID=$4 last;
    rewrite ^/admin/(magaza|store)/(toplu-indirim|discount)(/?)$ /admin/index.php?page=store&action=general&target=discount last;
    rewrite ^/admin/(magaza|store)/(kredi-bonusu|extra-credit)(/?)$ /admin/index.php?page=store&action=general&target=extraCredit last;
    rewrite ^/admin/(magaza|store)/(gecmis|history)/(magaza|store)(/?)$ /admin/index.php?page=store&action=general&target=history&category=store last;
    rewrite ^/admin/(magaza|store)/(gecmis|history)/(magaza-p|store-p)/([0-9]+)(/?)$ /admin/index.php?page=store&action=general&target=history&category=store&pageNumber=$4 last;
    rewrite ^/admin/(magaza|store)/(gecmis|history)/(magaza|store)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=store&action=general&target=history&category=store&id=$5 last;
    rewrite ^/admin/(magaza|store)/(gecmis|history)/(kredi|credit)(/?)$ /admin/index.php?page=store&action=general&target=history&category=credit last;
    rewrite ^/admin/(magaza|store)/(gecmis|history)/(kredi-p|credit-p)/([0-9]+)(/?)$ /admin/index.php?page=store&action=general&target=history&category=credit&pageNumber=$4 last;
    rewrite ^/admin/(magaza|store)/(gecmis|history)/(kredi|credit)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=store&action=general&target=history&category=credit&id=$5 last;
    rewrite ^/admin/(magaza|store)/(gecmis|history)/(sandik|chest)(/?)$ /admin/index.php?page=store&action=general&target=history&category=chest last;
    rewrite ^/admin/(magaza|store)/(gecmis|history)/(sandik-p|chest-p)/([0-9]+)(/?)$ /admin/index.php?page=store&action=general&target=history&category=chest&pageNumber=$4 last;
    rewrite ^/admin/(magaza|store)/(gecmis|history)/(sandik|chest)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=store&action=general&target=history&category=chest&id=$5 last;
    rewrite ^/admin/(magaza|store)/(odemeler|payments)(/?)$ /admin/index.php?page=store&action=general&target=payments&status=all last;
    rewrite ^/admin/(magaza|store)/(odemeler|payments)/([0-9a-zA-Z-_]+)(/?)$ /admin/index.php?page=store&action=general&target=payments&status=$3 last;
    rewrite ^/admin/(magaza|store)/(odemeler-p|payments-p)/([0-9a-zA-Z-_]+)/([0-9]+)(/?)$ /admin/index.php?page=store&action=general&target=payments&status=$3&pageNumber=$4 last;
    rewrite ^/admin/(magaza|store)/(odeme|payment)/([0-9]+)(/?)$ /admin/index.php?page=store&action=general&target=payments&id=$3 last;
    rewrite ^/admin/(magaza|store)/(odeme|payment)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=store&action=general&target=payments&removeID=$3 last;
    rewrite ^/admin/(magaza|store)/(siparisler|orders)(/?)$ /admin/index.php?page=store&action=general&target=orders&status=all last;
    rewrite ^/admin/(magaza|store)/(siparisler|orders)/([0-9a-zA-Z-_]+)(/?)$ /admin/index.php?page=store&action=general&target=orders&status=$3 last;
    rewrite ^/admin/(magaza|store)/(siparisler-p|orders-p)/([0-9a-zA-Z-_]+)/([0-9]+)(/?)$ /admin/index.php?page=store&action=general&target=orders&status=$3&pageNumber=$4 last;
    rewrite ^/admin/(magaza|store)/(siparis|order)/([0-9]+)(/?)$ /admin/index.php?page=store&action=general&target=orders&id=$3 last;
    rewrite ^/admin/(magaza|store)/(siparis|order)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=store&action=general&target=orders&removeID=$3 last;
    rewrite ^/admin/(forum|forum)/(konular|topics)(/?)$ /admin/index.php?page=forum&action=topics&target=update last;
    rewrite ^/admin/(forum|forum)/(konular-p|topics-p)/([0-9]+)(/?)$ /admin/index.php?page=forum&action=topics&target=update&pageNumber=$3 last;
    rewrite ^/admin/(forum|forum)/(konular|topics)/(islem|proccess)/([0-9]+)/([0-9]+)(/?)$ /admin/index.php?page=forum&action=topics&target=proccess&proccess=$4&id=$5 last;
    rewrite ^/admin/(forum|forum)/(kategori|category)/(ekle|add)(/?)$ /admin/index.php?page=forum&action=category&target=add last;
    rewrite ^/admin/(forum|forum)/(kategori|category)/([0-9]+)(/?)$ /admin/index.php?page=forum&action=category&target=update&categoryType=$3 last;
    rewrite ^/admin/(forum|forum)/(kategori|category)/([0-9]+)/([0-9]+)(/?)$ /admin/index.php?page=forum&action=category&target=update&categoryType=$3&categoryID=$4 last;
    rewrite ^/admin/(forum|forum)/(kategori-p|category-p)/([0-9]+)(/?)$ /admin/index.php?page=forum&action=category&target=update&pageNumber=$3 last;
    rewrite ^/admin/(forum|forum)/(kategori|category)/(sil|delete)/([0-9]+)/([0-9]+)(/?)$ /admin/index.php?page=forum&action=category&target=remove&categoryType=$4&categoryID=$5 last;
    rewrite ^/admin/(forum|forum)/(raporlar|reports)/(mesaj|message)(/?)$ /admin/index.php?page=forum&action=reports&target=message last;
    rewrite ^/admin/(forum|forum)/(raporlar-p|reports-p)/(mesaj|message)/([0-9]+)(/?)$ /admin/index.php?page=forum&action=reports&target=message&pageNumber=$4 last;
    rewrite ^/admin/(forum|forum)/(raporlar|reports)/(konu|topic)(/?)$ /admin/index.php?page=forum&action=reports&target=topic last;
    rewrite ^/admin/(forum|forum)/(raporlar-p|reports-p)/(konu|topic)/([0-9]+)(/?)$ /admin/index.php?page=forum&action=reports&target=topic&pageNumber=$4 last;
    rewrite ^/admin/(forum|forum)/(raporlar|reports)/(islem|proccess)/([0-9]+)/([0-9]+)(/?)$ /admin/index.php?page=forum&action=reports&target=proccess&proccess=$4&id=$5 last;
    rewrite ^/admin/(forum|forum)/(loglar|logs)/(mesaj|message)(/?)$ /admin/index.php?page=forum&action=logs&target=message last;
    rewrite ^/admin/(forum|forum)/(loglar-p|logs-p)/(mesaj|message)/([0-9]+)(/?)$ /admin/index.php?page=forum&action=logs&target=message&pageNumber=$4 last;
    rewrite ^/admin/(forum|forum)/(loglar|logs)/(konu|topic)(/?)$ /admin/index.php?page=forum&action=logs&target=topic last;
    rewrite ^/admin/(forum|forum)/(loglar-p|logs-p)/(konu|topic)/([0-9]+)(/?)$ /admin/index.php?page=forum&action=logs&target=topic&pageNumber=$4 last;
    rewrite ^/admin/(forum|forum)/(loglar|logs)/(islem|proccess)/([0-9]+)/([0-9]+)(/?)$ /admin/index.php?page=forum&action=logs&target=proccess&proccess=$4&id=$5 last;
    rewrite ^/admin/(destek|support)/(hazir-cevap|ready-answer)/(ekle|add)(/?)$ /admin/index.php?page=support&action=repartee&target=add last;
    rewrite ^/admin/(destek|support)/(hazir-cevap|ready-answer)(/?)$ /admin/index.php?page=support&action=repartee&target=update last;
    rewrite ^/admin/(destek|support)/(hazir-cevap|ready-answer)/([0-9]+)(/?)$ /admin/index.php?page=support&action=repartee&target=update&replyID=$3 last;
    rewrite ^/admin/(destek|support)/(hazir-cevap-p|ready-answer-p)/([0-9]+)(/?)$ /admin/index.php?page=support&action=repartee&target=update&pageNumber=$3 last;
    rewrite ^/admin/(destek|support)/(hazir-cevap|ready-answer)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=support&action=repartee&target=remove&replyID=$4 last;
    rewrite ^/admin/(destek|support)/(yardim-merkezi|help-center)/(ekle|add)(/?)$ /admin/index.php?page=support&action=help-center&target=add last;
    rewrite ^/admin/(destek|support)/(yardim-merkezi|help-center)(/?)$ /admin/index.php?page=support&action=help-center&target=update last;
    rewrite ^/admin/(destek|support)/(yardim-merkezi|help-center)/([0-9]+)(/?)$ /admin/index.php?page=support&action=help-center&target=update&topicID=$3 last;
    rewrite ^/admin/(destek|support)/(yardim-merkezi-p|help-center-p)/([0-9]+)(/?)$ /admin/index.php?page=support&action=help-center&target=update&pageNumber=$3 last;
    rewrite ^/admin/(destek|support)/(yardim-merkezi|help-center)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=support&action=help-center&target=remove&topicID=$4 last;
    rewrite ^/admin/(destek|support)/(kategori|category)/(ekle|add)(/?)$ /admin/index.php?page=support&action=category&target=add last;
    rewrite ^/admin/(destek|support)/(kategori|category)(/?)$ /admin/index.php?page=support&action=category&target=update last;
    rewrite ^/admin/(destek|support)/(kategori|category)/([0-9]+)(/?)$ /admin/index.php?page=support&action=category&target=update&categoryID=$3 last;
    rewrite ^/admin/(destek|support)/(kategori-p|category-p)/([0-9]+)(/?)$ /admin/index.php?page=support&action=category&target=update&pageNumber=$3 last;
    rewrite ^/admin/(destek|support)/(kategori|category)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=support&action=category&target=remove&categoryID=$4 last;
    rewrite ^/admin/(destek|support)/(kilitle|lock)/([0-9]+)/([0-9]+)/([0-9]+)(/?)$ /admin/index.php?page=support&action=general&target=lock&id=$3&type=$4&returnUrl=$5 last;
    rewrite ^/admin/(destek|support)/(tumu|all)(/?)$ /admin/index.php?page=support&action=general&target=all last;
    rewrite ^/admin/(destek|support)/(tumu-p|all-p)/([0-9]+)(/?)$ /admin/index.php?page=support&action=general&target=all&pageNumber=$3 last;
    rewrite ^/admin/(destek|support)/(yanit-bekleyenler|not-replys)(/?)$ /admin/index.php?page=support&action=general&target=open last;
    rewrite ^/admin/(destek|support)/(yanit-bekleyenler-p|not-replys-p)(/?)$ /admin/index.php?page=support&action=general&target=open&pageNumber=$3 last;
    rewrite ^/admin/(destek|support)/(cevaplananlar|replys)(/?)$ /admin/index.php?page=support&action=general&target=answered last;
    rewrite ^/admin/(destek|support)/(cevaplananlar-p|replys-p)(/?)$ /admin/index.php?page=support&action=general&target=answered&pageNumber=$3 last;
    rewrite ^/admin/(destek|support)/(kapatilanlar|closed)(/?)$ /admin/index.php?page=support&action=general&target=disabled last;
    rewrite ^/admin/(destek|support)/(kapatilanlar-p|closed-p)(/?)$ /admin/index.php?page=support&action=general&target=disabled&pageNumber=$3 last;
    rewrite ^/admin/(destek|support)/(goruntule|view)/([0-9]+)(/?)$ /admin/index.php?page=support&action=view&target=update&supportID=$3 last;
    rewrite ^/admin/(destek|support)/(sil|delete)/([0-9]+)/([0-9]+)(/?)$ /admin/index.php?page=support&action=view&target=remove&supportID=$3&returnUrl=$4 last;
    rewrite ^/admin/(destek|support)/(kapat|close)/([0-9]+)/([0-9]+)(/?)$ /admin/index.php?page=support&action=view&target=close&supportID=$3&returnUrl=$4 last;
    rewrite ^/admin/(genel|general)/(haber|news)/(ekle|add)(/?)$ /admin/index.php?page=general&action=news&target=add last;
    rewrite ^/admin/(genel|general)/(haber|news)(/?)$ /admin/index.php?page=general&action=news&target=update last;
    rewrite ^/admin/(genel|general)/(haber|news)/([0-9]+)(/?)$ /admin/index.php?page=general&action=news&target=update&newsID=$3 last;
    rewrite ^/admin/(genel|general)/(haber-p|news-p)/([0-9]+)(/?)$ /admin/index.php?page=general&action=news&target=update&pageNumber=$3 last;
    rewrite ^/admin/(genel|general)/(haber|news)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=general&action=news&target=remove&newsID=$4 last;
    rewrite ^/admin/(genel|general)/(haber|news)/(yorumlar|comments)(/?)$ /admin/index.php?page=general&action=comments&target=update last;
    rewrite ^/admin/(genel|general)/(haber|news)/(yorumlar|comments)/([0-9]+)(/?)$ /admin/index.php?page=general&action=comments&target=update&commentID=$4 last;
    rewrite ^/admin/(genel|general)/(haber|news)/(yorumlar-p|comments-p)/([0-9]+)(/?)$ /admin/index.php?page=general&action=comments&target=update&pageNumber=$4 last;
    rewrite ^/admin/(genel|general)/(haber|news)/(yorumlar|comments)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=general&action=comments&target=remove&commentID=$5 last;
    rewrite ^/admin/(genel|general)/(haber|news)/(kategori|category)/(ekle|add)(/?)$ /admin/index.php?page=general&action=category&target=add last;
    rewrite ^/admin/(genel|general)/(haber|news)/(kategori|category)(/?)$ /admin/index.php?page=general&action=category&target=update last;
    rewrite ^/admin/(genel|general)/(haber|news)/(kategori|category)/([0-9]+)(/?)$ /admin/index.php?page=general&action=category&target=update&categoryID=$4 last;
    rewrite ^/admin/(genel|general)/(haber|news)/(kategori-p|category-p)/([0-9]+)(/?)$ /admin/index.php?page=general&action=category&target=update&pageNumber=$4 last;
    rewrite ^/admin/(genel|general)/(haber|news)/(kategori|category)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=general&action=category&target=remove&categoryID=$5 last;
    rewrite ^/admin/(genel|general)/(duyuru|announcement)/(ekle|add)(/?)$ /admin/index.php?page=general&action=broadcast&target=add last;
    rewrite ^/admin/(genel|general)/(duyuru|announcement)(/?)$ /admin/index.php?page=general&action=broadcast&target=update last;
    rewrite ^/admin/(genel|general)/(duyuru|announcement)/([0-9]+)(/?)$ /admin/index.php?page=general&action=broadcast&target=update&broadcastID=$3 last;
    rewrite ^/admin/(genel|general)/(duyuru-p|announcement-p)/([0-9]+)(/?)$ /admin/index.php?page=general&action=broadcast&target=update&pageNumber=$3 last;
    rewrite ^/admin/(genel|general)/(duyuru|announcement)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=general&action=broadcast&target=remove&broadcastID=$4 last;
    rewrite ^/admin/(genel|general)/(sayfa|page)/(ekle|add)(/?)$ /admin/index.php?page=general&action=pages&target=add last;
    rewrite ^/admin/(genel|general)/(sayfa|page)(/?)$ /admin/index.php?page=general&action=pages&target=update last;
    rewrite ^/admin/(genel|general)/(sayfa|page)/([0-9]+)(/?)$ /admin/index.php?page=general&action=pages&target=update&pageID=$3 last;
    rewrite ^/admin/(genel|general)/(sayfa-p|page-p)/([0-9]+)(/?)$ /admin/index.php?page=general&action=pages&target=update&pageNumber=$3 last;
    rewrite ^/admin/(genel|general)/(sayfa|page)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=general&action=pages&target=remove&pageID=$4 last;
    rewrite ^/admin/(genel|general)/(oy|vote)/(ekle|add)(/?)$ /admin/index.php?page=general&action=vote&target=add last;
    rewrite ^/admin/(genel|general)/(oy|vote)(/?)$ /admin/index.php?page=general&action=vote&target=update last;
    rewrite ^/admin/(genel|general)/(oy|vote)/([0-9]+)(/?)$ /admin/index.php?page=general&action=vote&target=update&voteID=$3 last;
    rewrite ^/admin/(genel|general)/(oy-p|vote-p)/([0-9]+)(/?)$ /admin/index.php?page=general&action=vote&target=update&pageNumber=$3 last;
    rewrite ^/admin/(genel|general)/(oy|vote)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=general&action=vote&target=remove&voteID=$4 last;
    rewrite ^/admin/(genel|general)/(basvuru|application)/(ekle|add)(/?)$ /admin/index.php?page=general&action=applications&target=add last;
    rewrite ^/admin/(genel|general)/(basvuru|application)(/?)$ /admin/index.php?page=general&action=applications&target=update last;
    rewrite ^/admin/(genel|general)/(basvuru|application)/([0-9]+)(/?)$ /admin/index.php?page=general&action=applications&target=update&appID=$3 last;
    rewrite ^/admin/(genel|general)/(basvuru-p|application-p)/([0-9]+)(/?)$ /admin/index.php?page=general&action=applications&target=update&pageNumber=$3 last;
    rewrite ^/admin/(genel|general)/(basvuru|application)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=general&action=applications&target=remove&appID=$4 last;
    rewrite ^/admin/(genel|general)/(basvurular|applications)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=general&action=applications&target=apps&removeID=$4 last;
    rewrite ^/admin/(genel|general)/(basvurular|applications)(/?)$ /admin/index.php?page=general&action=applications&target=apps last;
    rewrite ^/admin/(genel|general)/(basvurular|applications)/([0-9]+)(/?)$ /admin/index.php?page=general&action=applications&target=apps&appID=$3 last;
    rewrite ^/admin/(genel|general)/(basvurular-p|applications-p)/([0-9]+)(/?)$ /admin/index.php?page=general&action=applications&target=apps&pageNumber=$3 last;
    rewrite ^/admin/(genel|general)/(basvurular|applications)/(tumu|all)(/?)$ /admin/index.php?page=general&action=applications&target=apps&type=all last;
    rewrite ^/admin/(genel|general)/(basvurular|applications)/(tumu-p|all-p)/([0-9]+)(/?)$ /admin/index.php?page=general&action=applications&target=apps&type=all&pageNumber=$4 last;
    rewrite ^/admin/(genel|general)/(basvurular|applications)/(reddedildi|rejected)(/?)$ /admin/index.php?page=general&action=applications&target=apps&type=rejected last;
    rewrite ^/admin/(genel|general)/(basvurular|applications)/(reddedildi-p|rejected-p)/([0-9]+)(/?)$ /admin/index.php?page=general&action=applications&target=apps&type=rejected&pageNumber=$4 last;
    rewrite ^/admin/(genel|general)/(basvurular|applications)/(onaylandi|approved)(/?)$ /admin/index.php?page=general&action=applications&target=apps&type=approved last;
    rewrite ^/admin/(genel|general)/(basvurular|applications)/(onaylandi-p|approved-p)/([0-9]+)(/?)$ /admin/index.php?page=general&action=applications&target=apps&type=approved&pageNumber=$4 last;
    rewrite ^/admin/(genel|general)/(basvurular|applications)/(inceleniyor|pending-approval)(/?)$ /admin/index.php?page=general&action=applications&target=apps&type=pending last;
    rewrite ^/admin/(genel|general)/(basvurular|applications)/(inceleniyor-p|pending-approval-p)/([0-9]+)(/?)$ /admin/index.php?page=general&action=applications&target=apps&type=pending&pageNumber=$4 last;
    rewrite ^/admin/(genel|general)/(basvurular|applications)/(goruntule|view)/([0-9]+)(/?)$ /admin/index.php?page=general&action=applications&target=view&appID=$4 last;
    rewrite ^/admin/(oyuncu|player)/(ekle|add)(/?)$ /admin/index.php?page=player&action=account&target=create last;
    rewrite ^/admin/(oyuncular|players)(/?)$ /admin/index.php?page=player&action=account&target=player last;
    rewrite ^/admin/(oyuncular-p|players-p)/([0-9]+)(/?)$ /admin/index.php?page=player&action=account&target=player&pageNumber=$2 last;
    rewrite ^/admin/(oyuncular|players)/([0-9a-zA-Z-_]+)(/?)$ /admin/index.php?page=player&action=account&target=player&proccess=all&username=$2 last;
    rewrite ^/admin/(oyuncular|players)/([0-9a-zA-Z-_]+)/(duzenle|edit)(/?)$ /admin/index.php?page=player&action=account&target=player&proccess=change&username=$2 last;
    rewrite ^/admin/(oyuncu|player)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=player&action=account&target=remove&userID=$3 last;
    rewrite ^/admin/(oyuncu|player)/(sandik|chest)/(sil|delete)/([0-9]+)/([0-9a-zA-Z-_]+)(/?)$ /admin/index.php?page=player&action=account&target=chestRemove&removeID=$4&username=$5 last;
    rewrite ^/admin/(oyuncu|player)/(envanter|inventory)/(sil|delete)/([0-9]+)/([0-9a-zA-Z-_]+)(/?)$ /admin/index.php?page=player&action=account&target=inventoryRemove&removeID=$4&username=$5 last;
    rewrite ^/admin/(oyuncu|player)/(yetkililer|owners)(/?)$ /admin/index.php?page=player&action=account&target=permissions last;
    rewrite ^/admin/(oyuncu|player)/(yetkililer-p|owners-p)/([0-9]+)(/?)$ /admin/index.php?page=player&action=account&target=permissions&pageNumber=$3 last;
    rewrite ^/admin/(oyuncu|player)/(yasaklama|banned)/(ekle|add)(/?)$ /admin/index.php?page=player&action=banned&target=create last;
    rewrite ^/admin/(oyuncu|player)/(yasaklama|banned)/(ekle|add)/([0-9]+)(/?)$ /admin/index.php?page=player&action=banned&target=create&userID=$4 last;
    rewrite ^/admin/(oyuncu|player)/(yasaklama|banned)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=player&action=banned&target=remove&bannedID=$4 last;
    rewrite ^/admin/(oyuncu|player)/(yasaklama|banned)/([0-9]+)(/?)$ /admin/index.php?page=player&action=banned&target=update&bannedID=$3 last;
    rewrite ^/admin/(oyuncu|player)/(yasaklama|banned)/(tumu|all)(/?)$ /admin/index.php?page=player&action=banned&target=update&category=all last;
    rewrite ^/admin/(oyuncu|player)/(yasaklama|banned)/(tumu-p|all-p)/([0-9]+)(/?)$ /admin/index.php?page=player&action=banned&target=update&category=all&pageNumber=$4 last;
    rewrite ^/admin/(oyuncu|player)/(yasaklama|banned)/site(/?)$ /admin/index.php?page=player&action=banned&target=update&category=web last;
    rewrite ^/admin/(oyuncu|player)/(yasaklama|banned)/site-p/([0-9]+)(/?)$ /admin/index.php?page=player&action=banned&target=update&category=web&pageNumber=$4 last;
    rewrite ^/admin/(oyuncu|player)/(yasaklama|banned)/(destek|support)(/?)$ /admin/index.php?page=player&action=banned&target=update&category=support last;
    rewrite ^/admin/(oyuncu|player)/(yasaklama|banned)/(destek-p|support-p)/([0-9]+)(/?)$ /admin/index.php?page=player&action=banned&target=update&category=support&pageNumber=$4 last;
    rewrite ^/admin/(oyuncu|player)/(yasaklama|banned)/(yorum|comment)(/?)$ /admin/index.php?page=player&action=banned&target=update&category=comment last;
    rewrite ^/admin/(oyuncu|player)/(yasaklama|banned)/(yorum-p|comment-p)/([0-9]+)(/?)$ /admin/index.php?page=player&action=banned&target=update&category=comment&pageNumber=$4 last;
    rewrite ^/admin/(oyuncu|player)/(yetkiler|permissions)(/?)$ /admin/index.php?page=player&action=permission&target=update last;
    rewrite ^/admin/(oyuncu|player)/(yetkiler-p|permissions-p)/([0-9]+)(/?)$ /admin/index.php?page=player&action=permission&target=update&pageNumber=$3 last;
    rewrite ^/admin/(oyuncu|player)/(yetki|permission)/([0-9]+)(/?)$ /admin/index.php?page=player&action=permission&target=update&permID=$3 last;
    rewrite ^/admin/(oyuncu|player)/(yetki|permission)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=player&action=permission&target=remove&permID=$4 last;
    rewrite ^/admin/(oyuncu|player)/(yetki|permission)/(ekle|add)(/?)$ /admin/index.php?page=player&action=permission&target=add last;
    rewrite ^/admin/(ayarlar|settings)/(genel-ayarlar|general-settings)(/?)$ /admin/index.php?page=settings&action=general last;
    rewrite ^/admin/(ayarlar|settings)/(sistem-ayarlari|system-settings)(/?)$ /admin/index.php?page=settings&action=system last;
    rewrite ^/admin/(ayarlar|settings)/(smtp-ayarlari|smtp-settings)(/?)$ /admin/index.php?page=settings&action=smtp last;
    rewrite ^/admin/(ayarlar|settings)/(odeme-ayarlari|payment-settings)(/?)$ /admin/index.php?page=settings&action=payment last;
    rewrite ^/admin/(ayarlar|settings)/(kredi-ayarlari|credit-settings)(/?)$ /admin/index.php?page=settings&action=creditPackets last;
    rewrite ^/admin/(ayarlar|settings)/(dil|language)/(ekle|add)(/?)$ /admin/index.php?page=settings&action=languages&target=add last;
    rewrite ^/admin/(ayarlar|settings)/(dil|language)(/?)$ /admin/index.php?page=settings&action=languages last;
    rewrite ^/admin/(ayarlar|settings)/(dil|language)/([0-9]+)(/?)$ /admin/index.php?page=settings&action=languages&id=$3 last;
    rewrite ^/admin/(ayarlar|settings)/(dil|language)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=settings&action=languages&target=remove&id=$4 last;
    rewrite ^/admin/(ayarlar|settings)/(dil|language)/default/([0-9a-zA-Z-_]+)(/?)$ /admin/index.php?page=settings&action=languages&target=default&code=$3 last;
    rewrite ^/admin/(ayarlar|settings)/(para-birimi|currency)/(ekle|add)(/?)$ /admin/index.php?page=settings&action=currencies&target=add last;
    rewrite ^/admin/(ayarlar|settings)/(para-birimi|currency)(/?)$ /admin/index.php?page=settings&action=currencies last;
    rewrite ^/admin/(ayarlar|settings)/(para-birimi|currency)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=settings&action=currencies&target=remove&id=$4 last;
    rewrite ^/admin/(ayarlar|settings)/(para-birimi|currency)/default/([0-9a-zA-Z-_]+)(/?)$ /admin/index.php?page=settings&action=currencies&target=default&code=$3 last;
    rewrite ^/admin/(ayarlar|settings)/(entegrasyon|integration)(/?)$ /admin/index.php?page=settings&action=integrations last;
    rewrite ^/admin/(ayarlar|settings)/(entegrasyon|integration)/([0-9a-zA-Z-_]+)(/?)$ /admin/index.php?page=settings&action=integrations&id=$3 last;
    rewrite ^/admin/(ekstralar|modules)/(kart-oyunu|card-game)/(ekle|add)(/?)$ /admin/index.php?page=modules&action=cardGame&target=create last;
    rewrite ^/admin/(ekstralar|modules)/(kart-oyunu|card-game)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=cardGame&target=remove&cardID=$4 last;
    rewrite ^/admin/(ekstralar|modules)/(kart-oyunu|card-game)/(gecmis|history)(/?)$ /admin/index.php?page=modules&action=cardGame&target=history last;
    rewrite ^/admin/(ekstralar|modules)/(kart-oyunu|card-game)/(gecmis-p|history-p)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=cardGame&target=history&pageNumber=$4 last;
    rewrite ^/admin/(ekstralar|modules)/(kart-oyunu|card-game)/(gecmis|history)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=cardGame&target=history&historyID=$5 last;
    rewrite ^/admin/(ekstralar|modules)/(kart-oyunlari|card-games)(/?)$ /admin/index.php?page=modules&action=cardGame&target=update last;
    rewrite ^/admin/(ekstralar|modules)/(kart-oyunlari|card-games)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=cardGame&target=update&cardID=$3 last;
    rewrite ^/admin/(ekstralar|modules)/(kart-oyunlari-p|card-games-p)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=cardGame&target=update&pageNumber=$3 last;
    rewrite ^/admin/(ekstralar|modules)/(hediye-kuponu|gift-coupon)/(ekle|add)(/?)$ /admin/index.php?page=modules&action=coupon&target=create last;
    rewrite ^/admin/(ekstralar|modules)/(hediye-kuponu|gift-coupon)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=coupon&target=remove&couponID=$4 last;
    rewrite ^/admin/(ekstralar|modules)/(hediye-kuponu|gift-coupon)/(gecmis|history)(/?)$ /admin/index.php?page=modules&action=coupon&target=history last;
    rewrite ^/admin/(ekstralar|modules)/(hediye-kuponu|gift-coupon)/(gecmis-p|history-p)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=coupon&target=history&pageNumber=$4 last;
    rewrite ^/admin/(ekstralar|modules)/(hediye-kuponu|gift-coupon)/(gecmis|history)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=coupon&target=history&historyID=$5 last;
    rewrite ^/admin/(ekstralar|modules)/(hediye-kuponlari|gift-coupons)(/?)$ /admin/index.php?page=modules&action=coupon&target=update last;
    rewrite ^/admin/(ekstralar|modules)/(hediye-kuponlari|gift-coupons)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=coupon&target=update&couponID=$3 last;
    rewrite ^/admin/(ekstralar|modules)/(hediye-kuponlari-p|gift-coupons-p)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=coupon&target=update&pageNumber=$3 last;
    rewrite ^/admin/(ekstralar|modules)/(tema|theme)/css(/?)$ /admin/index.php?page=modules&action=theme&target=css last;
    rewrite ^/admin/(ekstralar|modules)/(tema|theme)/header(/?)$ /admin/index.php?page=modules&action=theme&target=header last;
    rewrite ^/admin/(ekstralar|modules)/(tema|theme)/header/([0-9]+)(/?)$ /admin/index.php?page=modules&action=theme&target=header&headerID=$3 last;
    rewrite ^/admin/(ekstralar|modules)/(tema|theme)/header/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=theme&target=header&removeID=$4 last;
    rewrite ^/admin/(ekstralar|modules)/(tema|theme)/(duzenle|edit)(/?)$ /admin/index.php?page=modules&action=theme&target=change last;
    rewrite ^/admin/(ekstralar|modules)/(tema|theme)/(duzenle|edit)/([0-9a-zA-Z-_]+)(/?)$ /admin/index.php?page=modules&action=theme&target=change&theme=$4 last;
    rewrite ^/admin/(ekstralar|modules)/(tema|theme)/(ekle|add)(/?)$ /admin/index.php?page=modules&action=theme&target=add last;
    rewrite ^/admin/(ekstralar|modules)/webhooks/(kredi|credit)(/?)$ /admin/index.php?page=modules&action=webhooks&target=credit last;
    rewrite ^/admin/(ekstralar|modules)/webhooks/(magaza|store)(/?)$ /admin/index.php?page=modules&action=webhooks&target=store last;
    rewrite ^/admin/(ekstralar|modules)/webhooks/(haber|news)(/?)$ /admin/index.php?page=modules&action=webhooks&target=news last;
    rewrite ^/admin/(ekstralar|modules)/webhooks/(yorum|comment)(/?)$ /admin/index.php?page=modules&action=webhooks&target=comment last;
    rewrite ^/admin/(ekstralar|modules)/webhooks/(destek|support)(/?)$ /admin/index.php?page=modules&action=webhooks&target=support last;
    rewrite ^/admin/(ekstralar|modules)/(resim|image)/(yukle|upload)(/?)$ /admin/index.php?page=modules&action=images&target=create last;
    rewrite ^/admin/(ekstralar|modules)/(resimler|images)(/?)$ /admin/index.php?page=modules&action=images&target=update last;
    rewrite ^/admin/(ekstralar|modules)/(resimler-p|images-p)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=images&target=update&pageNumber=$3 last;
    rewrite ^/admin/(ekstralar|modules)/(resim|image)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=images&target=remove&removeID=$4 last;
    rewrite ^/admin/(ekstralar|modules)/(yedek|backup)/(olustur|create)(/?)$ /admin/index.php?page=modules&action=backups&target=create last;
    rewrite ^/admin/(ekstralar|modules)/(yedekler|backups)(/?)$ /admin/index.php?page=modules&action=backups&target=update last;
    rewrite ^/admin/(ekstralar|modules)/(yedekler-p|backups-p)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=backups&target=update&pageNumber=$3 last;
    rewrite ^/admin/(ekstralar|modules)/(yedek|backup)/(indir|download)/([0-9]+)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=backups&target=download&backupID=$4&type=$5 last;
    rewrite ^/admin/(ekstralar|modules)/(yedek|backup)/(kur|install)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=backups&target=install&backupID=$4 last;
    rewrite ^/admin/(ekstralar|modules)/(yedek|backup)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=backups&target=remove&removeID=$4 last;
    rewrite ^/admin/(ekstralar|modules)/(module|modul)/(yukle|upload)(/?)$ /admin/index.php?page=modules&action=module&target=upload last;
    rewrite ^/admin/(ekstralar|modules)/(piyango|lottery)(/?)$ /admin/index.php?page=modules&action=lottery&target=update last;
    rewrite ^/admin/(ekstralar|modules)/(piyango|lottery)/(gecmis|history)(/?)$ /admin/index.php?page=modules&action=lottery&target=history last;
    rewrite ^/admin/(ekstralar|modules)/(piyango|lottery)/(gecmis-p|history-p)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=lottery&target=history&pageNumber=$4 last;
    rewrite ^/admin/(ekstralar|modules)/(piyango|lottery)/(gecmis|history)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=lottery&target=history&id=$5 last;
    rewrite ^/admin/(ekstralar|modules)/(piyango|lottery)/(kazananlar|winners)(/?)$ /admin/index.php?page=modules&action=lottery&target=winners last;
    rewrite ^/admin/(ekstralar|modules)/(piyango|lottery)/(kazananlar-p|winners-p)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=lottery&target=winners&pageNumber=$4 last;
    rewrite ^/admin/(ekstralar|modules)/(piyango|lottery)/(kazananlar|winners)/(sil|delete)/([0-9]+)(/?)$ /admin/index.php?page=modules&action=lottery&target=winners&id=$5 last;
}
